{
  "name": "codeserver",
  "version": "1.0.0",
  "description": "a server that processes requests to execute code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sandbox"
  ],
  "author": "dravog",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2"
  }
}
